{
  "name": "westcoast-education-typescript",
  "version": "1.0.0",
  "description": "School Assignment @Medieinstitutet",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.4"
  }
}